{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:projectreview.database.windows.net,1433;Initial Catalog=ProjectTracker;User ID=assign1;Password=Winter2019"
  }
}

}
